body {
    font-family: 'Noto Serif Display', serif, sans-serif;
}

section {
    background-color: white;
}

.logo {
    height: 120px;
    margin: 10px;
}

nav {
    display: flex;
    justify-content: left;
    background-color: rgb(0, 100, 133);
}

.nav-links {
    text-decoration: none;
    color:rgb(251, 255, 197);
}

.nav-links:visited {
    color:rgb(172, 222, 238)
}

.hero {
    background-color: #070028;
    height: 100vh;
    color: white;
    font-size: 50px;
}

.hero-text {
    margin-left: 35px;
}

.hero-button {
    width: 200px;
    height: 60px;
    background-color:rgb(0, 100, 133);
    border-radius: 30px;
    text-align: center;
    font-weight: 200px;
    font-size: 30px;
    padding-top: 10px;
    margin-top: 20px;
}

.button-text {
    text-decoration: none;
    color: white;
}

.hero-button:hover {
    background-color: rgb(165, 113, 247);
    color: white;
}

.hero-button:active {
    background-color: #898989;
    color: #808080;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.socials {
    font-size: 30px;
    margin-right: 20px;
}

.social-images {
    height: 50px;
    width: 50px;
    margin: 10px;
}

ul {
    display:flex;
    list-style-type: none;
    width: 100%;
    justify-content: space-around;
    font-size: 30px;
    margin-top: 10px;
    margin-left: -50px;
}

li {
    /* width: 200px; */
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0px;
}

h2 {
    font-size: 50px;
}

p {
    font-size: 30px;
    margin: 0px;
    font-weight: 100px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 35px;
}

.sub-section-alt {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.subtext {
    font-size: 15px;
    margin-top: -10px;
    padding-left: 5px;
    padding-right: 5px;
}

.information {
    padding-right: 50px;
}

.about-me {
    font-size: 18px;
    font-weight: 100px;
    text-align: justify;
}

.self-image-container {
    display: flex;
    align-items: center;
}

.self-image {
    width: 300px;
    border-radius: 150px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 35px;
}

.project-card {
    width: 300px;
    height: 400px;
    margin: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.235);
    justify-self: center;
}

.project-image {
    width: 250px;
    padding: 20px 0px 0px 0px;
}

footer {
    height: 200px;
    background-color: rgb(0, 0, 0);
}

.footer-container {
    display: flex;
    float: right;
    border-top: lightblue;
    padding: 35px;
}

.footer-text {
    color: white;
    font-size: 15px;
    text-align: right;
}